
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <style>

        body {
            background-color: aliceblue;
        }

        #Home {
            margin-left: 8.4%;
        }

        #user:hover, #user:focus {
            color: #FFFF;
            text-decoration: none;
        }

        #user {
            position: absolute;
            font-size: large;
            color: #9d9d9d;
            right: 4%;
            top: 25%;

        }

        .logo {
            position: absolute;
            right: 10%;
            top: 5px;
            width: 40px;
            height: 40px;
            border-radius: 100px;
        }

        .logo:hover {
            width: 42px;
            height: 42px;
        }

        .dropdown-menu {
            margin-top: 50px;
            left: 90%;
            right: 0px;
        }

        .page {
            margin-top: 30%;

        }

        .logoMark {
            width: 100px;
            height: 100px;
            margin-top: 10%;
            border-radius: 100px;
        }

        .listCS {
            margin-top: 1%;
            background-color: aqua;
        }

        .ls {
            font-size: large;
            margin-top: 30px;
            margin-left: 5%;
            text-align: center;
        }

        .listNav {
            margin-top: 1%;
        }

        .csid {
            text-align: center;
        }


    </style>


</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="nav-header">

            <img class="logo" src="img/logo.png">

            <a href="#" id="user" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
               aria-expanded="false">lvscf </a>
            <div class="dropdown">
                <ul class="dropdown-menu">
                    <li><a href="updateinf.html">修改信息</a></li>
                    <li><a href="login.html">切换用户</a></li>
                    <li><a href="login.html">退出</a></li>
                    <li><a href="resetpaw1.html">修改密码</a></li>
                </ul>
            </div>


            <a class="navbar-brand" id="Home" href="map.html">Home</a> <!-- 页面跳转去主页 -->
        </div>

    </div>
</nav>


<div class="container-fluid">
    <div class="row">
        <div class="col-md-1 "></div>
        <div class="col-md-2 sbe">

            <img class="logoMark center-block" src="img/logo.png">
            <ul class="nav  nav-stacked ls ">
                <li><a href='#'>第一个选项</a></li>
                <li><a href='#'>第二个选项</a></li>
                <li><a href='#'>第三个选项</a></li>
            </ul>

        </div>
        <div class="col-md-1 "></div>
        <div class="col-md-7 listCS">

            <ul class="nav nav-tabs listNav">
                <li role="presentation" class="active"><a href="#">所有充电桩</a></li>
                <li role="presentation"><a href="#">空闲中</a></li>
                <li role="presentation"><a href="#">已关注</a></li>
            </ul>

            <div class="panel panel-default ">
                <!-- Default panel contents -->

                <!-- Table -->
                <table class="table ">
                    <tr>
                        <th>充电桩编号</th>
                        <th>充电桩位置</th>
                        <th>空闲状态</th>
                        <th>距离空闲时间</th>
                        <th>是否关注</th>
                    </tr>
                    <tr>
                        <td class="csid">1</td>
                        <td>博文苑8号楼1号桩</td>
                        <td>是</td>
                        <td>无</td>
                        <td>
                            <div class="make-switch" data-on-label="开" data-off-label="关" id="toggle-state-switch"
                                 data-on="success" data-off="warning">
                                <input id="toggle" type="checkbox" checked="checked" class="toggle"/>
                            </div>
                        </td>
                    </tr>
                      <tr>
                        <td class="csid">2</td>
                        <td>博文苑8号楼2号桩</td>
                        <td>否</td>
                        <td>1:32:23</td>
                        <td>
                            <div class="make-switch" data-on-label="开" data-off-label="关" id="toggle-state-switch"
                                 data-on="success" data-off="warning">
                                <input id="toggle" type="checkbox" checked="checked" class="toggle"/>
                            </div>
                        </td>
                    </tr>
                     </tr>
                      <tr>
                        <td class="csid">2</td>
                        <td>博文苑8号楼3号桩</td>
                        <td>否</td>
                        <td>1:32:23</td>
                        <td>
                            <div class="make-switch" data-on-label="开" data-off-label="关" id="toggle-state-switch"
                                 data-on="success" data-off="warning">
                                <input id="toggle" type="checkbox" checked="checked" class="toggle"/>
                            </div>
                        </td>
                    </tr>
                     </tr>
                      <tr>
                        <td class="csid">2</td>
                        <td>博文苑8号楼4号桩</td>
                        <td>否</td>
                        <td>1:32:23</td>
                        <td>
                            <div class="make-switch" data-on-label="开" data-off-label="关" id="toggle-state-switch"
                                 data-on="success" data-off="warning">
                                <input id="toggle" type="checkbox" checked="checked" class="toggle"/>
                            </div>
                        </td>
                    </tr>
                     </tr>
                      <tr>
                        <td class="csid">2</td>
                        <td>博文苑8号楼5号桩</td>
                        <td>否</td>
                        <td>1:32:23</td>
                        <td>
                            <div class="make-switch" data-on-label="开" data-off-label="关" id="toggle-state-switch"
                                 data-on="success" data-off="warning">
                                <input id="toggle" type="checkbox" checked="checked" class="toggle"/>
                            </div>
                        </td>
                    </tr>
                     </tr>
                      <tr>
                        <td class="csid">2</td>
                        <td>博文苑8号楼6号桩</td>
                        <td>否</td>
                        <td>1:32:23</td>
                        <td>
                            <div class="make-switch" data-on-label="开" data-off-label="关" id="toggle-state-switch"
                                 data-on="success" data-off="warning">
                                <input id="toggle" type="checkbox" checked="checked" class="toggle"/>
                            </div>
                        </td>
                    </tr>

                </table>
            </div>

            <nav class="page" aria-label="Page navigation">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
        </div>


        <div class="col-md-1"></div>
    </div>
</div>


</body>
</html>